[33mbf11c0bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgitlab/master2[m[33m)[m add CI/CD7
[33mb20cb59a[m add CI/CD7
[33m6c0523cc[m add CI/CD7
[33m5fa69cd5[m[33m ([m[1;31mgitlab/master[m[33m)[m Update .gitlab-ci.yml file
[33m5de50830[m Update .gitlab-ci.yml file
[33m0dcbaab3[m Update .gitlab-ci.yml file
[33md4e57a7e[m add CI/CD7
[33md28bdc63[m add CI/CD7
[33m8a62f8a4[m add CI/CD7
[33m86681797[m add CI/CD7
[33m17fb51a7[m add CI/CD7
[33me5fac300[m add CI/CD7
[33m88e90d0e[m add CI/CD7
[33me0980484[m add CI/CD7
[33m5424a2a8[m add CI/CD7
[33m5b4b90dc[m add CI/CD6
[33mc69d3c9a[m add CI/CD5
[33m745b869e[m add CI/CD3
[33m2f94565e[m add CI/CD3
[33m6bb818f7[m add CI/CD2
[33m885298f2[m add CI/CD1
[33mc5375514[m add CI/CD
[33m123f0ca2[m Initial commit
